[gd_scene format=3 uid="uid://7wkglgdgom46"]

[ext_resource type="Script" uid="uid://craec7wkodtlh" path="res://addons/deus/classes/nodes/DeusConfiguration.gd" id="1_deus_cfg"]
[ext_resource type="Script" uid="uid://biw68jxxfy2mg" path="res://addons/deus/classes/resources/SignalToPipelineConfig.gd" id="2_sig_cfg"]
[ext_resource type="Script" uid="uid://dq3e32uh8p8ug" path="res://classes/pipelines/RestartPipeline.gd" id="3_restart"]
[ext_resource type="Script" path="res://classes/pipelines/UIClickSoundPipeline.gd" id="4_ui_click"]

[sub_resource type="Resource" id="Resource_restart_pipeline"]
script = ExtResource("3_restart")

[sub_resource type="Resource" id="Resource_ui_click_pipeline"]
script = ExtResource("4_ui_click")

[sub_resource type="Resource" id="Resource_sig_pressed"]
script = ExtResource("2_sig_cfg")
signal_name = "pressed"
pipeline = SubResource("Resource_restart_pipeline")

[sub_resource type="Resource" id="Resource_sig_pressed_click"]
script = ExtResource("2_sig_cfg")
signal_name = "pressed"
pipeline = SubResource("Resource_ui_click_pipeline")

[node name="HUD" type="CanvasLayer" unique_id=606421690]

[node name="Root" type="Control" parent="." unique_id=1880649923]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="Root" unique_id=105821344 groups=["hud_score"]]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 200.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 24
text = "Score: 0"

[node name="DeusConfiguration" type="Node" parent="Root/ScoreLabel"]
script = ExtResource("1_deus_cfg")
node_id = "hud_score"

[node name="ComboLabel" type="Label" parent="Root" groups=["hud_combo"]]
visible = false
layout_mode = 1
offset_left = 10.0
offset_top = 40.0
offset_right = 200.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 18

[node name="DeusConfiguration" type="Node" parent="Root/ComboLabel"]
script = ExtResource("1_deus_cfg")
node_id = "hud_combo"

[node name="LivesLabel" type="Label" parent="Root" unique_id=809007888 groups=["hud_lives"]]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Lives: 3"
horizontal_alignment = 2

[node name="DeusConfiguration" type="Node" parent="Root/LivesLabel"]
script = ExtResource("1_deus_cfg")
node_id = "hud_lives"

[node name="GameOverlay" type="PanelContainer" parent="Root" unique_id=371000910 groups=["game_overlay"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeusConfiguration" type="Node" parent="Root/GameOverlay"]
script = ExtResource("1_deus_cfg")
node_id = "game_overlay"

[node name="VBox" type="VBoxContainer" parent="Root/GameOverlay" unique_id=227992037]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Root/GameOverlay/VBox" unique_id=1450095839 groups=["overlay_title"]]
layout_mode = 2
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1

[node name="DeusConfiguration" type="Node" parent="Root/GameOverlay/VBox/Title"]
script = ExtResource("1_deus_cfg")
node_id = "overlay_title"

[node name="FinalScore" type="Label" parent="Root/GameOverlay/VBox" unique_id=772036901 groups=["overlay_score"]]
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="DeusConfiguration" type="Node" parent="Root/GameOverlay/VBox/FinalScore"]
script = ExtResource("1_deus_cfg")
node_id = "overlay_score"

[node name="Spacer" type="Control" parent="Root/GameOverlay/VBox" unique_id=1733352654]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="RestartButton" type="Button" parent="Root/GameOverlay/VBox" unique_id=705931743 groups=["restart_button"]]
layout_mode = 2
text = "Play Again"

[node name="DeusConfiguration" type="Node" parent="Root/GameOverlay/VBox/RestartButton" unique_id=673827082]
script = ExtResource("1_deus_cfg")
signals_to_pipelines = Array[ExtResource("2_sig_cfg")]([SubResource("Resource_sig_pressed"), SubResource("Resource_sig_pressed_click")])

[node name="PauseOverlay" type="Label" parent="Root" unique_id=1947071531 groups=["pause_overlay"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeusConfiguration" type="Node" parent="Root/PauseOverlay"]
script = ExtResource("1_deus_cfg")
node_id = "pause_overlay"
